# matrimony

./: .env  .gitignore  ADMIN_DEPLOYMENT_CHECKLIST.md  ADMIN_IMPLEMENTATION_SUMMARY.md  AUDIT_IMPLEMENTATION_CHECKLIST.md  AUDIT_IMPLEMENTATION_GUIDE.md  AUDIT_QUICK_REFERENCE.md  AdminController_API_Testing_Documentation_v1.md  AdminReportController_API_Testing.md  CHECKLIST.md  DELIVERABLES_INDEX.md  DEPLOYMENT_GUIDE.md  END-TO-END-TEST-PLAN.md  EXECUTIVE_SUMMARY_AND_ROADMAP.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  MASTER_MODULE_IMPLEMENTATION_TEMPLATE.md  PORT_CONFIGURATION.md  PRODUCTION_CODE_REVIEW_REPORT.md  PRODUCTION_EMAIL_SETUP.md  PROFILEFORM_USAGE_EXAMPLES.jsx  Postman_Collection.json  Postman_YOUR_PHONE.json  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  RELIGION_DROPDOWN_FIX_REPORT.md  RELIGION_FIX_COMPLETE_INDEX.md  RELIGION_FIX_DEPLOYMENT_GUIDE.md  RELIGION_FIX_FINAL_SUMMARY.md  RELIGION_FIX_SUMMARY.md  RELIGION_FIX_TECHNICAL_DETAILS.md  RELIGION_MODULE_DOCUMENTATION.md  RELIGION_MODULE_UPGRADE_SUMMARY.md  Religion_API_Test_Collection.json  SENDGRID_SETUP.md  SETUP_COMPLETE.md  SHORTLIST_CHECKLIST.md  SHORTLIST_IMPLEMENTATION.md  (+17 more)
.smarttomcat/demo/conf/: tomcat-users.xml
admin panel/my-react-app/: package-lock.json  package.json  vite.config.js
admin panel/my-react-app/src/: App.jsx  index.css  main.jsx
admin panel/my-react-app/src/components/: AdminLayout.jsx  Button.jsx  Input.jsx  Loader.jsx  MiniChart.jsx  PlaceholderPage.jsx  ProtectedRoute.jsx  StatsCard.jsx  SubscriptionActionMenu.jsx  SubscriptionChart.jsx  UserActionMenu.jsx
admin panel/my-react-app/src/config/: adminPermissions.js
admin panel/my-react-app/src/pages/: AdminProfile.jsx  AdminReports.jsx  AuditLogs.jsx  CMSPages.jsx  Dashboard.jsx  FAQ.jsx  Login.jsx  MasterData.jsx  Notifications.jsx  Payments.jsx  Profile.jsx  ReportedProfiles.jsx  Settings.jsx  SubscriptionDetails.jsx  Subscriptions.jsx  SupportTicketDetails.jsx  SupportTickets.jsx  UserDetails.jsx  Users.jsx
admin panel/my-react-app/src/services/: adminAuditLogService.js  adminCmsService.js  adminFaqService.js  adminProfileService.js  adminSupportService.js  adminUserService.js  api.js  authService.js  dashboardService.js  imageUploadService.js  masterDataService.js  mockApi.js  notificationService.js  paymentService.js  reportService.js  subscriptionService
admin panel/my-react-app/src/utils/: dateUtils.js  permission.js
frontend/: .env.example  .gitignore  FEATURES_IMPLEMENTATION.md  MOBILE_VERIFICATION_API_GUIDE.md  PROFILE_ENHANCEMENT_GUIDE.md  index.html  package-lock.json  package.json  pom.xml  start-frontend.bat  test-auth-fixes.js  verify-fixes.cjs  vite.config.js  vite.config.js.timestamp-1778257704003-c5b019c6a71d88.mjs
frontend/.smarttomcat/demo/conf/: web.xml
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AdminLayout.jsx  AuthenticatedLayout.jsx  ConfirmDialog.jsx  DashboardStats.jsx  FeaturesSection.jsx  Footer.jsx  HeartAnimation.jsx  HeroSection.jsx  MatrimonySelect.jsx  MobileBottomNav.jsx  Navbar.jsx  PremiumUpgradeModal.jsx  ProfileCompletionBar.jsx  ProfileForm.jsx  README.md  RecentActivity.jsx  ReportModal.jsx  SearchForm.jsx  ShortlistButton.jsx  TestToast.jsx
frontend/src/components/ui/: alert-dialog.jsx  select.jsx  sonner.jsx  toast.jsx  toaster.jsx
frontend/src/context/: LanguageContext.jsx  ThemeContext.jsx
frontend/src/hooks/: use-toast.js  useAuth.jsx  useLikeBookmark.jsx  useLikes.js  useLoading.jsx  useMatrimonyOptions.jsx  useProfileCompletion.jsx  useProfileData.js  useShortlist.jsx
frontend/src/pages/: Account.jsx  ChatPage.jsx  Contact.jsx  CreateProfile.jsx  EmailVerified.jsx  ForgotPassword.jsx  HelpSupport.jsx  Home.jsx  HomeOld.jsx  Kundli.jsx  Likes.jsx  Login.jsx  MatchDetails.jsx  Matches.jsx  Messages.jsx  MyShortlists.jsx  PrivacyPolicy.jsx  ProfileDetails.jsx  ProfileVisitors.jsx  ReceivedInterests.jsx  Register.jsx  RequestVerification.jsx  ResetPassword.jsx  Search.jsx  SentInterests.jsx  SettingsPage.jsx  SupportTicketDetails.jsx  SupportTickets.jsx  TermsConditions.jsx  UpgradePremium.jsx  VerifyEmail.jsx
frontend/src/routes/: AdminRoute.jsx
frontend/src/services/: adminApi.js  api.js  chatApi.js  shortlistAPI.js  swipeAPI.js  websocket.js
frontend/src/utils/: errorHandler.js  notificationSocket.js
src/: App.jsx  App.tsx  index.css  main.jsx
src/Component/: ProfileForm.jsx
src/components/: AddCustomModal.jsx  AdminLayout.jsx  AuthenticatedLayout.jsx  ChatInterface.jsx  DashboardStats.jsx  FeaturedMembers.jsx  FeaturedMembers.tsx  FeaturesSection.jsx  Footer.tsx  HeroSection.jsx  HeroSection.tsx  LikeBookmarkButtons.jsx  LoadingBar.jsx  LoadingSpinner.jsx  MessagePreview.tsx  Navbar.jsx  Navbar.tsx  ProfileCard.jsx  ProfileCompletionBar.jsx  ProfileForm.jsx  RecentActivity.jsx  SearchForm.jsx  SearchForm.tsx  StatsBar.jsx  SuccessStories.jsx  SuccessStories.tsx  ThemeToggle.jsx  Toast.jsx  VideoCarousel.jsx  VideoCarousel.tsx
src/components/ui/: tooltip.jsx
src/hooks/: useAuth.jsx  useAuth.tsx  useDarkMode.jsx  useLikes.js  useProfileCompletion.jsx  useProfileData.js
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  gatbunndhan.sql
src/pages/: About.jsx  About.tsx  ChatPage.jsx  Contact.jsx  Contact.tsx  CreateProfile.jsx  FAQ.jsx  Home.jsx  Home.tsx  Index.tsx  Kundli.jsx  Kundli.tsx  Login.jsx  Login.tsx  Matches.jsx  Matches.tsx  Messages.jsx  Messages.tsx  MyShortlists.jsx  NotFound.jsx  ProfileDetails.jsx  ProfileDetails.tsx  RefundPolicy.jsx  Register.jsx  Register.tsx  ResetPassword.jsx  Search.jsx  Search.tsx  SettingsPage.jsx  SupportTicketDetails.jsx  UpgradePremium.jsx  VerifyEmail.jsx
src/pages/admin/: UsersPage.jsx  VerificationPage.jsx
src/routes/: AdminRoute.jsx
src/services/: api.js  callSocket.js  swipeAPI.js  websocket.js
src/translations/: index.js
src/utils/: auth.js  errorHandler.js  notificationSocket.js
uploads/: IMG_0883.HEIC
uploads/audio/: b86fc8a8-f201-48db-9776-06660b252f56_voice.webm
(+1070 files in other folders)
